MainWindow.xaml

<Window x:Class="_2023._02._01_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023._02._01_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="sliPiros" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="sliRGB_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label Grid.Column="1" Content="Piros" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="redLabel" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Slider x:Name="sliZold" Grid.Row="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="sliRGB_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label Grid.Column="1" Content="Zold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="greenLabel" Grid.Row="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Slider x:Name="sliKek" Minimum="0" Grid.Row="2" Maximum="255" VerticalAlignment="Center" ValueChanged="sliRGB_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Kek" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="blueLabel" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRogzit" Grid.Column="0" Content="Rögzít" Grid.Row="3" Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol" Grid.Column="1" Content="Töröl" Grid.Row="3" Click="btnTorol_Click"/>
            <Button x:Name="btnUrit" Grid.Column="2" Content="Ürítés" Grid.Row="3" Click="btnUrit_Click"/>
        </Grid>

        <ListBox x:Name="lbSzinek" Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" SelectionChanged="lbSzinek_Changed"/>
        <Rectangle x:Name="rctTeglalap" Grid.Row="5" Grid.ColumnSpan="2" Fill="Black" Margin="10"/>
    </Grid>
</Window>
